<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="container-geral">
        <div class="imagem-apresentacao">
                <img src="./img/instagram-celular.png" alt="imagem do celular">
        </div>
        <div class="instagram-conta">
            <div class="container-01">
                <img src="./img/instagram-logo.png" class="logo-instagram" alt="logo instagram">
                <div class="foto-perfil">
                    <img src="./img/perfil-B-instagram.png" alt="foto perfil">
                </div>
                <a href="#" class="login-instagram">Continuar como @brunocastro</a>
                <a href="#" class="logout-instagram">Remover Conta</a>
            </div>
            <div class="container-01">
                <p class="nao-e-conta">Não é @brunocastro?</p>
                <p class="nao-e-conta">
                    <span ><a href="#" class="link-azul">Alterar Conta</a></span>
                    ou
                    <span ><a href="#" class="link-azul">Inscreva-se</a></span>
                </p>
            
            </div>
            <div class="baixar-o-app">
                <p class="baixar-app">Baixar Aplicativo</p>
                <div class="baixar">
                    <a href="#" ><img src="./img/googleplay-button.png" class="app-baixar" alt="imgagem google play store"></a>
                    <a href="#" ><img src="./img/apple-button.png" class="app-baixar" alt="imagem apple store"></a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>